/*
 * EepromMemoryMap.h
 *
 *  Created on: 03.06.2020
 *      Author: Maciej
 */

#ifndef INC_EEPROMMEMORYMAP_H_
#define INC_EEPROMMEMORYMAP_H_

#define EEPROM_ADDR_MOTPID_P ((uint16_t)0)
#define EEPROM_ADDR_MOTPID_I ((uint16_t)1)
#define EEPROM_ADDR_MOTPID_D ((uint16_t)2)
#define EEPROM_ADDR_MOTPID_MAX ((uint16_t)3)
#define EEPROM_ADDR_MOTPID_MIN ((uint16_t)4)

#define EEPROM_ADDR_PRESPID_P ((uint16_t)5)
#define EEPROM_ADDR_PRESPID_I ((uint16_t)6)
#define EEPROM_ADDR_PRESPID_D ((uint16_t)7)
#define EEPROM_ADDR_PRESPID_MAX ((uint16_t)8)
#define EEPROM_ADDR_PRESPID_MIN ((uint16_t)9)

#define EEPROM_ADDR_PEEPPID_P ((uint16_t)10)
#define EEPROM_ADDR_PEEPPID_I ((uint16_t)11)
#define EEPROM_ADDR_PEEPPID_D ((uint16_t)12)
#define EEPROM_ADDR_PEEPPID_MAX ((uint16_t)13)
#define EEPROM_ADDR_PEEPPID_MIN ((uint16_t)14)

#define EEPROM_ADDR_FLOW_C0 ((uint16_t)15)
#define EEPROM_ADDR_FLOW_C1 ((uint16_t)16)
#define EEPROM_ADDR_FLOW_C2 ((uint16_t)17)
#define EEPROM_ADDR_FLOW_C3 ((uint16_t)18)
#define EEPROM_ADDR_FLOW_C4 ((uint16_t)19)

#define EEPROM_ADDR_WORKPOINT_C0 ((uint16_t)20)
#define EEPROM_ADDR_WORKPOINT_C1 ((uint16_t)21)
#define EEPROM_ADDR_WORKPOINT_C2 ((uint16_t)22)
#define EEPROM_ADDR_WORKPOINT_C3 ((uint16_t)23)
#define EEPROM_ADDR_WORKPOINT_C4 ((uint16_t)24)

#define EEPROM_ADDR_PRESSURE_SENSOR_0_C0 ((uint16_t)25)
#define EEPROM_ADDR_PRESSURE_SENSOR_0_C1 ((uint16_t)26)
#define EEPROM_ADDR_PRESSURE_SENSOR_0_C2 ((uint16_t)27)
#define EEPROM_ADDR_PRESSURE_SENSOR_0_C3 ((uint16_t)28)

#define EEPROM_ADDR_PRESSURE_SENSOR_1_C0 ((uint16_t)29)
#define EEPROM_ADDR_PRESSURE_SENSOR_1_C1 ((uint16_t)30)
#define EEPROM_ADDR_PRESSURE_SENSOR_1_C2 ((uint16_t)31)
#define EEPROM_ADDR_PRESSURE_SENSOR_1_C3 ((uint16_t)32)

#define EEPROM_ADDR_PRESSURE_SENSOR_2_C0 ((uint16_t)33)
#define EEPROM_ADDR_PRESSURE_SENSOR_2_C1 ((uint16_t)34)
#define EEPROM_ADDR_PRESSURE_SENSOR_2_C2 ((uint16_t)35)
#define EEPROM_ADDR_PRESSURE_SENSOR_2_C3 ((uint16_t)36)

#define EEPROM_ADDR_PRESSURE_SENSOR_3_C0 ((uint16_t)37)
#define EEPROM_ADDR_PRESSURE_SENSOR_3_C1 ((uint16_t)38)
#define EEPROM_ADDR_PRESSURE_SENSOR_3_C2 ((uint16_t)39)
#define EEPROM_ADDR_PRESSURE_SENSOR_3_C3 ((uint16_t)40)

#define EEPROM_ADDR_PRESSURE_SENSOR_4_C0 ((uint16_t)41)
#define EEPROM_ADDR_PRESSURE_SENSOR_4_C1 ((uint16_t)42)
#define EEPROM_ADDR_PRESSURE_SENSOR_4_C2 ((uint16_t)43)
#define EEPROM_ADDR_PRESSURE_SENSOR_4_C3 ((uint16_t)44)

#define EEPROM_ADDR_PRESSURE_SENSOR_5_C0 ((uint16_t)45)
#define EEPROM_ADDR_PRESSURE_SENSOR_5_C1 ((uint16_t)46)
#define EEPROM_ADDR_PRESSURE_SENSOR_5_C2 ((uint16_t)47)
#define EEPROM_ADDR_PRESSURE_SENSOR_5_C3 ((uint16_t)48)

#endif /* INC_EEPROMMEMORYMAP_H_ */
